<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladatkiírások</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">


</head>
<body>

    <div class="container mt-5">
        <h1 class="text-center">Feladatkiírások</h1>

        <ul class="list-group">
            <li class="list-group-item"><a href="{{ url_for('query1_route') }}">Szállodák Parkolóval</a></li>
            <li class="list-group-item">Szállodák Étteremmel</li>
                <form action="{{ url_for('query2_route') }}" method="post">
                    <label for="szallodanev">Szálloda neve:</label>
                    <input type="text" id="szallodanev" name="szallodanev">
                    <button type="submit">Keresés</button>
                </form>
            <li class="list-group-item"><a href="{{ url_for('query3_route') }}">Szobaszám Szállodánként</a></li>
            <li class="list-group-item"><a href="{{ url_for('query4_route') }}">Foglalások Száma Szállodánként</a></li>
            <li class="list-group-item"><a href="{{ url_for('query5_route') }}">Lefoglalt Szobák</a></li>
            <li class="list-group-item"><a href="{{ url_for('query6_route') }}">Városok Parkolós Szállodával</a></li>
            <li class="list-group-item"><a href="{{ url_for('query7_route') }}">Átlag Ágyszám</a></li>
        </ul>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/boostrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>